<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMBING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style type="text/css">
    @font-face {
        font-family: bebas;
        src: url(./Bebas_Neue/BebasNeue-Regular.ttf);
    }
    @font-face {
        font-family: arab;
        src: url(./ramadhan_mubarok/RamadhanMubarok-Regular.otf);
    }
    @font-face {
        font-family: arab1;
        src: url(./sketsa_ramadhan/Sketsa\ Ramadhan.otf);
    }
    @font-face {
        font-family: arab2;
        src: url(./sketsa_ramadhan/Sketsa\ Ramadhan\ Alternates.ttf);
    }
    body{
        margin: 100px;
        font-family: bebas;
    }
    .card:hover{
        background-color: #dbdfdf;
    }
    .circle{
        border-radius: 100%; border: 20px solid black; 
    }
    .dot {
    height: 130px;
    width: 130px;
    background-color:#3a3835;
    border-radius: 50%;
    display: inline-block;
    border: 3px solid rgb(255, 255, 255);
    }
    .sld-shadow {
    }
</style>
<body style="background-image: url(./kambMakan2.jpg); background-size: 100%; background-repeat: no-repeat;">
    <center>
        <span class="dot"><img src="./sheep.png" style="width: 100px; margin-top: 10px; margin-right: 1px;"></span>
        <p style="font-size: 60px; color: #ffff; font-family: arab; letter-spacing: 10px;"><b>Jual Kambing Qurban</b></p>

        <div class="card col-lg-4 m-2" style="border-radius: 30px; font-family: bebas;" >
            <a href="https://wa.me/6287824413924" style="text-decoration:none ; color: black; ">
                <div class="card-body">
                    <img src="./whatsapp (1).png" style="width: 30px;  margin-top: -3px;"><a href="https://wa.me/6287824413924" style=" color: black; text-decoration: none; margin-left: 5px; font-family: arab2; font-size: 20px;">WhatApps</a> 
               </div>
            </a>
        </div>
        
        <div class="card col-lg-4 m-2" style="border-radius: 30px;">
            <a href="https://wa.me/6285712607450" style="text-decoration:none ; color: black;">
                <div class="card-body">
                    <img src="./whatsapp (1).png" style="width: 30px;  margin-top: -3px;"><a href="https://wa.me/6283144160328" style=" color: black; text-decoration: none; margin-left: 5px; font-family: arab2; font-size: 20px;">WhatApps</a>
               </div>
            </a>
        </div>
        
        <div class="card col-lg-4 m-2" style="border-radius: 30px;">
            <a href="https://instagram.com/_mufti17" style="text-decoration:none ; color: black;">
                <div class="card-body">
                    <img src="./instagram (4).png" style="width: 30px;"><a  href="https://instagram.com/_mufti17" style="color: black; text-decoration: none; margin-left: 5px; font-family: arab2; font-size: 20px;">Instagram</a>
               </div>
            </a>
        </div>
        
        <div class="card col-lg-4 m-2" style="border-radius: 30px;">
            <a href="./stock.html" style="text-decoration:none ; color: black;">
                <div class="card-body">
                    <img src="./goat.png" style="width: 30px;  margin-top: -3px;"><a href="./stock.html" style="color: black; text-decoration: none; margin-left: 5px; font-family: arab2; font-size: 20px;">Stok Kambing</a>
               </div>
            </a>
        </div>
        <br>
        <p style="font-size: 10pt; color: rgb(255, 255, 255);"><b>By @Team Bisnis </b></p>
        <div class="sld-shadow"></div>
    </center>
</body>
</html>