<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMBING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style type="text/css">
    @font-face {
        font-family: bebas;
        src: url(./Bebas_Neue/BebasNeue-Regular.ttf);
    }
    @font-face {
        font-family: arab;
        src: url(./ramadhan_mubarok/RamadhanMubarok-Regular.otf);
    }
    @font-face {
        font-family: arab1;
        src: url(./sketsa_ramadhan/Sketsa\ Ramadhan.otf);
    }
    @font-face {
        font-family: arab2;
        src: url(./sketsa_ramadhan/Sketsa\ Ramadhan\ Alternates.ttf);
    }
    body{
        margin: 100px;
        font-family: bebas;
    }
    .card:hover{
        background-color: #c2c7c7;

    }
    .dot {
    height: 130px;
    width: 130px;
    background-color:#35373a;
    border-radius: 50%;
    display: inline-block;
    border: 3px solid rgb(255, 255, 255);
    }
</style>
<body style="background-image: url(./kambMakan.jpg); background-size: 100%;">
    <center>
        <span class="dot"><img src="./sheep.png" style="width: 100px; margin-top: 10px; margin-right: 1px;"></span>
        <p style="font-size: 60px; color: #ffff; font-family: arab; letter-spacing: 10px;"><b>Stok Kambing</b></p>

        <div class="card col-lg-4 m-2" style="border-radius: 30px;">
            <a style="text-decoration:none ; color: black;">
                <div class="card-body">
                    <img src="./goat (2).png" style="width: 33px; margin-top: -5px;"><a style="font-family: arab; font-size: 24px; margin-left: 5px; color: black;">Empat Kambing Jawa </a>
               </div>
            </a>
        </div>
        <div class="card col-lg-4 m-2" style="border-radius: 30px;">
            <a style="text-decoration:none ; color: black;">
                <div class="card-body">
                    <img src="./sheep.png" style="width: 33px; margin-top: -5px;"><a style="font-family: arab2; font-size: 24px; margin-left: 5px; color: black;">Tujuh Kambing Gembel</a>
               </div>
            </a>
        </div>
        <div class="card col-lg-4 m-2" style="border-radius: 30px;">
            <a href="./index.html" style="text-decoration:none ; color: black;">
                <div class="card-body">
                    <img src="./back-button.png" style="width: 30px;  margin-top: -3px;" href="./index.html"><a href="./index.html" style="text-decoration: none; font-family: arab2; font-size: 23px; margin-left: 5px; color: black;">Kembali</a> 
               </div>
            </a>
        </div>
        <br>
        <p style="font-size: 10pt; color: rgb(255, 255, 255);"><b>By @Team Bisnis </b></p>
    </center>
</body>
</html>
